<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|left"

                >

    <ImageButton

        android:id="@+id/vansked_icon_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@mipmap/ic_launcher_vanskeddraw"
        android:background="@null"
        android:paddingRight="25dp"
        android:adjustViewBounds="true"


        />
</RelativeLayout>