<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/van_anim_relative_layout"
              android:layout_height="wrap_content"
                android:background="#00000000">



        <ImageView
            android:layout_width="117dp"
            android:layout_height="65dp"
            android:background="@drawable/vanimage"
            android:id="@+id/imageView_Van"/>


</RelativeLayout>