<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/van_route"
        style="@style/List_Header"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all IN"
        android:id="@+id/button_all_incoming"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all out"
        android:id="@+id/button_all_outgoing"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="all sked"
        android:id="@+id/button_all_schedules"/>
</LinearLayout>