<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        tools:text="Van 1"
        android:id="@+id/van_list_list_item"
        android:textSize="30sp"
        android:gravity="center"/>


</LinearLayout>